<style lang="less">
page{
  background-color:#eeeeee;
}

.accent-view{
  margin-top:40rpx;
  width: 100%;
}

.accent-item{
  position: relative;
  width: 100%;
  height: 100rpx;
  background: #fefefe;
  border-bottom: solid 1px #dddddd;
}

.accent-text{
  position:absolute;
  left: 40rpx;
  top:50%;
  transform: translateY(-50%);
}

.accent-img{
position:absolute;
  right: 40rpx;
  top:50%;
  transform: translateY(-50%);
  height: 50rpx;
  width:50rpx;
}
</style>
<template>
  <view class="container">
    <view class="accent-view">
      <view class="accent-item" wx:for={{accents}} wx:key="id" data-index = "{{index}}" id="accent_{{item.id}}" @tap="switchAccent">
        <text class="accent-text">{{item.class}}</text>
        <image class="accent-img" wx:if="{{currentAccentId==item.id}}" src="../../assets/imgs/ok.png"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      backgroundColor:"#f5f5f5",
      backgroundTextStyle: "light",
      navigationBarTitleText: "选择发音",
    }

    data = {
      currentAccentId:2,
      accents:[
        {
          id:1,
          class:"英音"
        },
        {
          id:2,
          class:"美音"
        }
      ]
    }

    methods={
      switchAccent(e){
        var that=this
        var accentid=e.currentTarget.id.substring(e.currentTarget.id.indexOf("_")+1)
        that.currentAccentId=parseInt(accentid)
      }
    }

    onLoad() {
      
    }
  }
</script>