<style lang="less">
page{
  background-color:#eeeeee;
}

.view-order{
  position: relative;
  margin-top: 20rpx;
  width: 100%;
  height: 150rpx;
  background: #fefefe;
  border-bottom: solid 1px #dddddd;
}

.view-order view{
  position: absolute;
  width: 100%;
  top:50%;
  left: 40rpx;
  transform: translateY(-50%);
}

.view-order-title{
  display: block;
  color:#444444;
  font-size: 40rpx;
  line-height: 50rpx;
}

.view-order-value{
  display: block;
  color:#999999;
  font-size: 35rpx;
  line-height: 50rpx;
}

.view-plan{
  position: relative;
  width: 100%;
  height: 150rpx;
  background: #fefefe;
  border-bottom: solid 1px #dddddd;
}

.view-plan view{
  position: absolute;
  width: 100%;
  top:50%;
  left: 40rpx;
  transform: translateY(-50%);
}

.view-plan-title{
  display: block;
  color:#444444;
  font-size: 40rpx;
  line-height: 50rpx;
}

.view-plan-value{
  display: block;
  color:#999999;
  font-size: 35rpx;
  line-height: 50rpx;
}
</style>
<template>
  <view class="container">
    <view class="view-order">
      <picker  value="{{index}}" range="{{orderList}}">
        <view>
          <text class="view-order-title">单词顺序</text>
          <text class="view-order-value">{{currentOrder}}</text>
        </view>
      </picker>
    </view>
    <navigator url="/pages/navigator/modifyStudyPlan" class="view-plan">
      <view>
        <text class="view-plan-title">每日新词</text>
        <text class="view-plan-value">{{studyPlan.newWord}} 个</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      backgroundColor:"#f5f5f5",
      backgroundTextStyle: "light",
      navigationBarTitleText: "学习计划",
    }

    data={
      studyPlan:{
        newWord:20,
        reviewWord:36,
        predictTime:56
      },
      orderList:[
        "顺序",
        "乱序"
      ],
      currentOrder:"乱序"
    }

    onLoad() {
      
    }
  }
</script>