<style lang="less">
page{
  background-color:#eeeeee;
}

.view-top{
  position: relative;
  width: 100%;
}

.view-top-img{
  width:100%;
  height:250rpx
}

.view-top-userinfo{
  position: absolute;
  top: 36rpx;
  width: 100%;
}

.userinfo-avatar{
  display: block;
  margin-left: 311rpx;
  margin-right: 311rpx;
  width: 128rpx;
  height: 128rpx; 
  border: solid 1px #777777;
  border-radius: 50%;
}

.userinfo-nickname{
  display: block;
  color:#ffffff;
  text-align:center;
}

.view-selector{
  position: relative;
  width: 100%;
  height: 108rpx;
  background-color: #ffffff;
}

.view-selector-icon{
  position: absolute;
  left: 48rpx;
  top:50%;
  transform: translateY(-50%);
  width: 48rpx;
  height: 48rpx; 
}

.view-selector-text{
  position: absolute;
  left: 120rpx;
  top:50%;
  transform: translateY(-50%);
}

.view-selector-variabletext{
  position: absolute;
  right: 70rpx;
  top:50%;
  transform: translateY(-50%);
  height: 100%;
  color: #777777;
  line-height: 108rpx;
}

.view-selector-img{
  position: absolute;
  right: 20rpx;
  top:50%;
  transform: translateY(-50%);
  height: 30rpx;
  width: 30rpx;
}

</style>
<template>
  <view class="container">
    <view class="view-top">
      <image class="view-top-img" src="../assets/imgs/geken.png"/>
      <view class="view-top-userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>  
      </view>
    </view>
    <navigator url="/pages/navigator/signinDay" class="view-selector" style="margin-top:15rpx;">
      <image class="view-selector-icon" src="../assets/imgs/record.png"/>
      <text class="view-selector-text">打卡天数</text>
      <text class="view-selector-variabletext">{{userStudyInfo.signinDay}}天</text>
      <image class="view-selector-img" src="../assets/imgs/left-arrow.png"/>
    </navigator>
    <navigator url="/pages/navigator/wordBook" class="view-selector" style="border-top:solid 1px #cccccc;">
      <image class="view-selector-icon" src="../assets/imgs/wordbook.png"/>
      <text class="view-selector-text">单词书选择</text>
      <text class="view-selector-variabletext">{{userStudyInfo.wordBook}}</text>
      <image class="view-selector-img" src="../assets/imgs/left-arrow.png"/>
    </navigator>
    <navigator url="/pages/navigator/studyPlan" class="view-selector" style="border-top:solid 1px #cccccc;">
      <image class="view-selector-icon" src="../assets/imgs/studyplan.png"/>
      <text class="view-selector-text">学习计划</text>
      <text class="view-selector-variabletext">{{userStudyInfo.studyplan}}</text>
      <image class="view-selector-img" src="../assets/imgs/left-arrow.png"/>
    </navigator>
    <navigator url="/pages/navigator/accent" class="view-selector" style="border-top:solid 1px #cccccc;">
      <image class="view-selector-icon" src="../assets/imgs/voice.png"/>
      <text class="view-selector-text">发音</text>
      <text class="view-selector-variabletext">{{userStudyInfo.accent}}</text>
      <image class="view-selector-img" src="../assets/imgs/left-arrow.png"/>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      backgroundColor:"#f5f5f5",
      backgroundTextStyle: "light"
    }

    data={
      userInfo:{},
      userStudyInfo:{
        signinDay:30,
        wordBook:"CET4",
        studyplan:"每日词数20",
        accent:"美音"
      }
    }

    onLoad() {
      this.userInfo=this.$parent.globalData.userInfo
    }
  }
</script>