<style lang="less">
page{
  background-color:#eeeeee,
}

.wordnote{
  position: relative;
  margin-top:50rpx;
  margin-right:auto;
  margin-left:auto;
  width: 650rpx;
  height: 180rpx;
  background: #fefefe;
  border-radius: 10rpx;
}

.wordnote-imgview{
  display: inline-block;
  position: relative;
  width: 200rpx;
  height: 180rpx;
}

.wordnote-imgview image{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100rpx;
  height: 100rpx;
}

.wordnote-textview{
  display: inline-block;
  position: absolute;
  top:0;
  right: 50rpx;
  width: 400rpx;
  height: 180rpx;
}

.wordnote-textview view{
  position: relative;
  width: 100%;
  height: 50%;
}

.wordnote-wnlabel{
  position: absolute;
  bottom:10rpx;
  color:#555555;
  font-size: 40rpx;
}

.wordnote-cllabel{
  position: absolute;
  top:10rpx;
  color:#aaaaaa;
  font-size: 28rpx;
}

.wordtest{
  position: relative;
  margin-top:30rpx;
  margin-right:auto;
  margin-left:auto;
  width: 650rpx;
  height: 180rpx;
  background: #fefefe;
  border-radius: 10rpx;
}
</style>
<template>
  <view class="container">
    <view class="wordnote">
      <view class="wordnote-imgview">
        <image src="../assets/imgs/note.png"/>
      </view>
      <view class="wordnote-textview">
        <view>
          <text class="wordnote-wnlabel">我的单词本</text>
        </view>
        <view>
          <text class="wordnote-cllabel">收藏单词数：{{collectword}}个</text>
        </view>
      </view>
    </view>
    <view class="wordtest">
      <view class="wordnote-imgview">
        <image src="../assets/imgs/watch.png"/>
      </view>
      <view class="wordnote-textview">
        <view>
          <text class="wordnote-wnlabel">测试词汇量</text>
        </view>
        <view>
          <text class="wordnote-cllabel">上一次测试词汇量：{{wordbase}}个</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      backgroundColor:"#f5f5f5",
      backgroundTextStyle: "light"
    }

    data={
      collectword:null,
      wordbase:null
    }

    onLoad() {
      var that=this
      that.collectword=that.$parent.globalData.userStudyInfo.collectword
      that.wordbase=that.$parent.globalData.userStudyInfo.wordbase
    }
  }
</script>